<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        :root{
            --yellow-color: #f7df1e;
            --red-color: #fa0303;
            --dark-color: #222;
            --black-color: Black;
            --gray-color:rgb(63, 63, 63);
            --white-color: rgb(221, 247, 255);
            --cards-color: rgb(248, 0, 0);
            --cards-bkgColor: rgb(255, 255, 255);
        }
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        .cardEsp{
            display: inline-block;
            background-color: var(--gray-color);
            color: var(--red-color);
        }
        .card figcaption{
            padding: 1rem;
        }
        .cards{
            border: thin solid var(--dark-color);
            border-width: 5px;
            padding: 3rem;
        }
        .rotate-45{
            transform: rotate(45deg);
        }
        .rotate-135{
            transform: rotate(135deg);
        }
        .opacity-80{
            opacity: .8;
        }
        .sepia{
            filter: sepia(0);
        }
    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h2>DOM: document Object Model</h2>
    <h2>BOM: browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX -Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed BD</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc...</li>
    </ul>
    <br>
    <hr>
    <br>
    <h3>Manejo del DOM</h3>
    <p id="Que-es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt natus ut velit obcaecati. 
        Nesciunt nulla culpa corrupti delectus doloribus atque iure ex qui, 
        cum quod cumque dolore incidunt architecto sequi.
    </p>
    
    <!-- Con esto genero el siguiente html
    nav#menu>ul>li*5>a{Seccion $} -->
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" style="background-color:red; color:orange;" data-id="1" data-description="Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card" style="color:rgb(155, 76, 76);">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>people</figcaption>
        </figure>
        <figure class="card" style="color:rgb(99, 90, 148);">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>>

    <script src=js/dom.js></script>
</body>
</html>